VITE_SUPABASE_PROJECT_ID="aheaxwprbnvmgpkoxfdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZWF4d3ByYm52bWdwa294ZmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzUxOTgsImV4cCI6MjA3NDM1MTE5OH0.Ra6XZ_hH8Bj-5Tn9YvC7UtjnTq8DYuz1QZaKopdskwk"
VITE_SUPABASE_URL="https://aheaxwprbnvmgpkoxfdy.supabase.co"
