VITE_SUPABASE_PROJECT_ID="vraqlfettiawwrhtkhyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYXFsZmV0dGlhd3dyaHRraHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDA2NDgsImV4cCI6MjA3NDIxNjY0OH0.IExvJtjYPvdo1hFp1ogYt2Dz4f-KmyfjD8jJ2InKiFU"
VITE_SUPABASE_URL="https://vraqlfettiawwrhtkhyq.supabase.co"
